<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        />

    <item android:title="Favorite"
        android:icon="@drawable/ic_fav"
        android:id="@+id/favoriteMeals"
        />

    <item android:title="Category"
        android:icon="@drawable/ic_category"
        android:id="@+id/categoryFragment" />


    <item android:title="About Us"
        android:icon="@drawable/baseline_question_mark_24"
        android:id="@+id/AboutUs"
        />

    <item android:title="log out"
        android:icon="@drawable/baseline_output_24"
        android:id="@+id/LogOut"
        />
</menu>